2020-11-05T10:08:17.1221870+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:08:17.1295980+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T10:08:17.1299630+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:08:17.1300680+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:08:17.1301120+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:08:49.2610230+01:00 0HM41D9AR3UCQ:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

KundeserviceModul.Controllers.KundeServiceController.Lagre (KundeserviceModul)
KundeserviceModul.Controllers.KundeServiceController.LagreVurdering (KundeserviceModul)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-05T10:17:28.9128240+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:17:28.9231030+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:17:28.9273940+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:17:28.9316520+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:20:23.0982210+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:20:23.1108940+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:20:23.1822480+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:20:23.2255910+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:33:09.4464060+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:33:09.4777780+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:33:09.4906270+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:33:09.5397730+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:45:36.7737280+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:45:36.7808670+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T10:45:36.7813020+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:45:36.7814010+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:45:36.7814630+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:46:05.0320880+01:00 0HM41DU66N2P2:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

KundeserviceModul.Controllers.KundeServiceController.Lagre (KundeserviceModul)
KundeserviceModul.Controllers.KundeServiceController.LagreVurdering (KundeserviceModul)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-05T10:51:25.6673270+01:00 0HM41DU66N2P6:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

KundeserviceModul.Controllers.KundeServiceController.Lagre (KundeserviceModul)
KundeserviceModul.Controllers.KundeServiceController.LagreVurdering (KundeserviceModul)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-05T11:24:08.4059090+01:00  [ERR] ERROR in ./src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts
Module not found: Error: Can't resolve './accordion-basic' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul/ClientApp/src/app/TidligereStilteSporsmal'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/common' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/core' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/forms' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve 'rxjs' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve 'rxjs/operators' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
 (2a8ca3b6)
2020-11-05T11:24:08.6117300+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(9,36): error TS2307: Cannot find module './accordion-basic'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/accordion/accordion.d.ts(1,75): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/alert/alert.d.ts(1,87): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/checkbox.d.ts(1,35): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/checkbox.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/radio.d.ts(1,69): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/radio.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/carousel/carousel.d.ts(1,131): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-config.d.ts(1,29): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-input.d.ts(1,174): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-input.d.ts(2,66): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts(1,71): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts(1,30): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-service.d.ts(5,28): error TS2307: Cannot find module 'rxjs'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(1,127): error TS2307: Cannot find module '@angular/core'.
 (0d0ea6f6)
2020-11-05T11:26:53.2521560+01:00  [ERR]     ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(13,21): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(14,25): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/dropdown/dropdown.d.ts(1,135): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal-config.d.ts(1,26): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal-ref.d.ts(1,30): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal-stack.d.ts(1,94): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal-window.d.ts(1,84): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal.d.ts(1,52): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/nav/nav.d.ts(1,132): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts(1,69): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/popover/popover.d.ts(1,208): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/rating/rating.d.ts(1,96): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/rating/rating.d.ts(3,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/tabset/tabset.d.ts(1,75): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts(1,61): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/toast/toast.d.ts(1,87): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/tooltip/tooltip.d.ts(1,208): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/highlight.d.ts(1,42): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/typeahead-window.d.ts(1,51): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/typeahead.d.ts(1,182): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/typeahead.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/typeahead.d.ts(3,28): error TS2307: Cannot find module 'rxjs'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/util/accessibility/live.d.ts(1,43): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/util/popup.d.ts(1,133): error TS2307: Cannot find module '@angular/core'.
    

 (f5475518)
2020-11-05T11:26:53.3201280+01:00  [ERR] ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/common' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/core' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/forms' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve 'rxjs' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve 'rxjs/operators' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
 (367bb097)
2020-11-05T11:26:55.7874250+01:00  [ERR]     ERROR in ../../node_modules/@ng-bootstrap/ng-bootstrap/accordion/accordion.d.ts(1,75): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/alert/alert.d.ts(1,87): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/checkbox.d.ts(1,35): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/checkbox.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/radio.d.ts(1,69): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/radio.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/carousel/carousel.d.ts(1,131): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-config.d.ts(1,29): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-input.d.ts(1,174): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-input.d.ts(2,66): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts(1,71): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts(1,30): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-service.d.ts(5,28): error TS2307: Cannot find module 'rxjs'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(1,127): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
 (71891145)
2020-11-05T11:45:49.0047840+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:45:49.0128610+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:45:49.0133150+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:45:49.0133780+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:45:49.0135000+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:46:02.3221720+01:00  [ERR] ERROR in app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:1:10 - error TS2300: Duplicate identifier 'Component'.

1 import { Component } from '@angular/core';
           ~~~~~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:6:10 - error TS2300: Duplicate identifier 'Component'.

6 import { Component } from '@angular/core';
           ~~~~~~~~~

 (6f24065f)
2020-11-05T11:46:54.3837450+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:46:54.4175750+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:46:54.4186830+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:46:54.4187910+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:46:54.4188360+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:48:16.4174750+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:48:16.4246300+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:48:16.4249970+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:48:16.4250490+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:48:16.4251310+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:52:20.2330690+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:52:20.2403430+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:52:20.2415090+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:52:20.2415760+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:52:20.2444720+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:53:43.5866410+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:53:43.5970120+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:53:43.5973970+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:53:43.5974420+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:53:43.5979430+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:55:38.3759440+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:55:38.3932330+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:55:38.3936490+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:55:38.3937180+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:55:38.3937720+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
