2020-11-05T10:08:17.1221870+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:08:17.1295980+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T10:08:17.1299630+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:08:17.1300680+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:08:17.1301120+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:08:49.2610230+01:00 0HM41D9AR3UCQ:00000005 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

KundeserviceModul.Controllers.KundeServiceController.Lagre (KundeserviceModul)
KundeserviceModul.Controllers.KundeServiceController.LagreVurdering (KundeserviceModul)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-05T10:17:28.9128240+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:17:28.9231030+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:17:28.9273940+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:17:28.9316520+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:20:23.0982210+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:20:23.1108940+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:20:23.1822480+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:20:23.2255910+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:33:09.4464060+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:33:09.4777780+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:33:09.4906270+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:33:09.5397730+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:45:36.7737280+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T10:45:36.7808670+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T10:45:36.7813020+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T10:45:36.7814010+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T10:45:36.7814630+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T10:46:05.0320880+01:00 0HM41DU66N2P2:00000004 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

KundeserviceModul.Controllers.KundeServiceController.Lagre (KundeserviceModul)
KundeserviceModul.Controllers.KundeServiceController.LagreVurdering (KundeserviceModul)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-05T10:51:25.6673270+01:00 0HM41DU66N2P6:00000002 [ERR] An unhandled exception has occurred while executing the request. (48a46595)
Microsoft.AspNetCore.Routing.Matching.AmbiguousMatchException: The request matched multiple endpoints. Matches: 

KundeserviceModul.Controllers.KundeServiceController.Lagre (KundeserviceModul)
KundeserviceModul.Controllers.KundeServiceController.LagreVurdering (KundeserviceModul)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ReportAmbiguity(CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.ProcessFinalCandidates(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DefaultEndpointSelector.Select(HttpContext httpContext, CandidateState[] candidateState)
   at Microsoft.AspNetCore.Routing.Matching.DfaMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.Matching.DataSourceDependentMatcher.MatchAsync(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-05T11:24:08.4059090+01:00  [ERR] ERROR in ./src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts
Module not found: Error: Can't resolve './accordion-basic' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul/ClientApp/src/app/TidligereStilteSporsmal'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/common' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/core' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/forms' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve 'rxjs' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve 'rxjs/operators' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
 (2a8ca3b6)
2020-11-05T11:24:08.6117300+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(9,36): error TS2307: Cannot find module './accordion-basic'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/accordion/accordion.d.ts(1,75): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/alert/alert.d.ts(1,87): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/checkbox.d.ts(1,35): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/checkbox.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/radio.d.ts(1,69): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/radio.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/carousel/carousel.d.ts(1,131): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-config.d.ts(1,29): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-input.d.ts(1,174): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-input.d.ts(2,66): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts(1,71): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts(1,30): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-service.d.ts(5,28): error TS2307: Cannot find module 'rxjs'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(1,127): error TS2307: Cannot find module '@angular/core'.
 (0d0ea6f6)
2020-11-05T11:26:53.2521560+01:00  [ERR]     ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(13,21): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(14,25): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/dropdown/dropdown.d.ts(1,135): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal-config.d.ts(1,26): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal-ref.d.ts(1,30): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal-stack.d.ts(1,94): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal-window.d.ts(1,84): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/modal/modal.d.ts(1,52): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/nav/nav.d.ts(1,132): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/pagination/pagination.d.ts(1,69): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/popover/popover.d.ts(1,208): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/rating/rating.d.ts(1,96): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/rating/rating.d.ts(3,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/tabset/tabset.d.ts(1,75): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts(1,61): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/timepicker/timepicker.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/toast/toast.d.ts(1,87): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/tooltip/tooltip.d.ts(1,208): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/highlight.d.ts(1,42): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/typeahead-window.d.ts(1,51): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/typeahead.d.ts(1,182): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/typeahead.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/typeahead/typeahead.d.ts(3,28): error TS2307: Cannot find module 'rxjs'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/util/accessibility/live.d.ts(1,43): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/util/popup.d.ts(1,133): error TS2307: Cannot find module '@angular/core'.
    

 (f5475518)
2020-11-05T11:26:53.3201280+01:00  [ERR] ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/common' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/core' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve '@angular/forms' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve 'rxjs' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
ERROR in /Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js
Module not found: Error: Can't resolve 'rxjs/operators' in '/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/node_modules/@ng-bootstrap/ng-bootstrap/fesm2015'
 (367bb097)
2020-11-05T11:26:55.7874250+01:00  [ERR]     ERROR in ../../node_modules/@ng-bootstrap/ng-bootstrap/accordion/accordion.d.ts(1,75): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/alert/alert.d.ts(1,87): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/checkbox.d.ts(1,35): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/checkbox.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/radio.d.ts(1,69): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/buttons/radio.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/carousel/carousel.d.ts(1,131): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-config.d.ts(1,29): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-input.d.ts(1,174): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-input.d.ts(2,66): error TS2307: Cannot find module '@angular/forms'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation-select.d.ts(1,71): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-navigation.d.ts(1,30): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker-service.d.ts(5,28): error TS2307: Cannot find module 'rxjs'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(1,127): error TS2307: Cannot find module '@angular/core'.
    ../../node_modules/@ng-bootstrap/ng-bootstrap/datepicker/datepicker.d.ts(2,38): error TS2307: Cannot find module '@angular/forms'.
 (71891145)
2020-11-05T11:45:49.0047840+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:45:49.0128610+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:45:49.0133150+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:45:49.0133780+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:45:49.0135000+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:46:02.3221720+01:00  [ERR] ERROR in app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:1:10 - error TS2300: Duplicate identifier 'Component'.

1 import { Component } from '@angular/core';
           ~~~~~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:6:10 - error TS2300: Duplicate identifier 'Component'.

6 import { Component } from '@angular/core';
           ~~~~~~~~~

 (6f24065f)
2020-11-05T11:46:54.3837450+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:46:54.4175750+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:46:54.4186830+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:46:54.4187910+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:46:54.4188360+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:48:16.4174750+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:48:16.4246300+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:48:16.4249970+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:48:16.4250490+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:48:16.4251310+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:52:20.2330690+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:52:20.2403430+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:52:20.2415090+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:52:20.2415760+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:52:20.2444720+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:53:43.5866410+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:53:43.5970120+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:53:43.5973970+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:53:43.5974420+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:53:43.5979430+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T11:55:38.3759440+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T11:55:38.3932330+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T11:55:38.3936490+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T11:55:38.3937180+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T11:55:38.3937720+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T12:25:49.2583760+01:00  [ERR]     ERROR in src/app/NyttSporsmal/nyttSporsmal.component.ts(35,14): error TS2551: Property 'getElementsById' does not exist on type 'Document'. Did you mean 'getElementById'?
    
 (fa5b0e39)
2020-11-05T12:25:57.7039310+01:00  [ERR]     ERROR in src/app/NyttSporsmal/nyttSporsmal.component.ts(35,14): error TS2551: Property 'getElementsById' does not exist on type 'Document'. Did you mean 'getElementById'?
    
 (fa5b0e39)
2020-11-05T12:35:28.7007830+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(69,5): error TS2554: Expected 1 arguments, but got 0.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(74,10): error TS2551: Property 'route' does not exist on type 'TidligereStilteSporsmalComponent'. Did you mean 'router'?
    
 (3d2a924b)
2020-11-05T12:41:36.6949180+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(69,5): error TS2554: Expected 1 arguments, but got 0.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(74,17): error TS2339: Property 'params' does not exist on type 'Router'.
    
 (fceac448)
2020-11-05T12:43:41.7432990+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(70,5): error TS2554: Expected 1 arguments, but got 0.
    
 (c267dfa9)
2020-11-05T12:58:19.4811100+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(70,5): error TS2554: Expected 1 arguments, but got 0.
    
 (c267dfa9)
2020-11-05T12:59:35.3607370+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(70,5): error TS2554: Expected 1 arguments, but got 0.
    
 (c267dfa9)
2020-11-05T13:01:32.8313970+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(70,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (ed89532a)
2020-11-05T13:23:19.3271440+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(70,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (ed89532a)
2020-11-05T13:25:18.9445810+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(70,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (ed89532a)
2020-11-05T13:26:44.2674020+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (c152daf8)
2020-11-05T13:27:15.5527520+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (c152daf8)
2020-11-05T13:27:27.6523260+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,26): error TS2349: Cannot invoke an expression whose type lacks a call signature. Type 'Number' has no compatible call signatures.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (2fe410d0)
2020-11-05T13:28:08.2993280+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (f3d87bb9)
2020-11-05T13:30:54.9611070+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (f3d87bb9)
2020-11-05T13:33:06.6514720+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (f3d87bb9)
2020-11-05T13:35:14.7970720+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
    
 (35616b52)
2020-11-05T13:35:14.7981200+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (f3d87bb9)
2020-11-05T13:36:03.7915260+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
    
 (35616b52)
2020-11-05T13:36:03.7927600+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (f3d87bb9)
2020-11-05T13:37:30.0862350+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(87,5): error TS2663: Cannot find name 'buttons'. Did you mean the instance member 'this.buttons'?
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(87,13): error TS2304: Cannot find name 'indeks'.
    
 (d003ce2e)
2020-11-05T13:37:39.1564130+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(87,5): error TS2663: Cannot find name 'buttons'. Did you mean the instance member 'this.buttons'?
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(87,13): error TS2304: Cannot find name 'indeks'.
    
 (d003ce2e)
2020-11-05T13:40:58.4029190+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(87,5): error TS2663: Cannot find name 'buttons'. Did you mean the instance member 'this.buttons'?
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(87,13): error TS2304: Cannot find name 'indeks'.
    
 (d003ce2e)
2020-11-05T13:41:27.1206090+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(87,5): error TS2663: Cannot find name 'buttons'. Did you mean the instance member 'this.buttons'?
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(87,13): error TS2304: Cannot find name 'indeks'.
    
 (d003ce2e)
2020-11-05T13:44:16.1192900+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(88,5): error TS2322: Type 'boolean' is not assignable to type 'SporsmalSvar[][]'.
    
    
 (948224b3)
2020-11-05T13:48:04.5441010+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(29,50): error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(88,5): error TS2322: Type 'boolean' is not assignable to type 'SporsmalSvar[][]'.
    
    
 (948224b3)
2020-11-05T13:48:04.5451730+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(88,5): error TS2322: Type 'boolean' is not assignable to type 'any[]'.
    
 (fdf8f66a)
2020-11-05T13:53:25.1307900+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T13:53:25.1371390+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T13:53:25.1375120+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T13:53:25.1413600+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T13:53:25.1425170+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T13:53:43.3701460+01:00  [ERR] ERROR in app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:29:50 - error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.

29   public buttons = Array(this.alleSporsmal).fill(false);
                                                    ~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:71:61 - error TS2304: Cannot find name 'svarId'.

71     let vurdering = this.alleSporsmal.find(f => f.svarId == svarId);
                                                               ~~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:72:25 - error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.

72     this.lagreVurdering(vurdering);
                           ~~~~~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:88:5 - error TS2322: Type 'boolean' is not assignable to type 'SporsmalSvar[][]'.

88     this.buttons = !this.buttons;
       ~~~~~~~~~~~~

 (7c366f4d)
2020-11-05T13:54:14.4205430+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T13:54:14.4364400+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T13:54:14.4380240+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T13:54:14.4381240+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T13:54:14.4382340+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T13:54:30.7194710+01:00  [ERR] ERROR in app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:29:50 - error TS2345: Argument of type 'false' is not assignable to parameter of type 'SporsmalSvar[]'.

29   public buttons = Array(this.alleSporsmal).fill(false);
                                                    ~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:71:61 - error TS2304: Cannot find name 'svarId'.

71     let vurdering = this.alleSporsmal.find(f => f.svarId == svarId);
                                                               ~~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:72:25 - error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.

72     this.lagreVurdering(vurdering);
                           ~~~~~~~~~

 (16235702)
2020-11-05T13:55:21.1683360+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (c152daf8)
2020-11-05T13:55:22.8007840+01:00  [ERR] Assertion failed: (0), function uv_close, file ../deps/uv/src/unix/core.c, line 178.
 (a8297612)
2020-11-05T13:59:58.9347290+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T13:59:58.9411600+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T13:59:58.9417690+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T13:59:58.9418350+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T13:59:58.9419480+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T14:00:14.4030840+01:00  [ERR] ERROR in app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:71:61 - error TS2304: Cannot find name 'svarId'.

71     let vurdering = this.alleSporsmal.find(f => f.svarId == svarId);
                                                               ~~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:72:25 - error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.

72     this.lagreVurdering(vurdering);
                           ~~~~~~~~~

 (59ada5cc)
2020-11-05T14:01:11.3446070+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T14:01:11.3537860+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T14:01:11.3542950+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T14:01:11.3543660+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T14:01:11.3544020+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T14:01:50.3041610+01:00  [ERR] ERROR in app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:71:61 - error TS2304: Cannot find name 'svarId'.

71     let vurdering = this.alleSporsmal.find(f => f.svarId == svarId);
                                                               ~~~~~~
app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts:72:25 - error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.

72     this.lagreVurdering(vurdering);
                           ~~~~~~~~~

 (59ada5cc)
2020-11-05T14:04:53.7480260+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2345: Argument of type 'SporsmalSvar' is not assignable to parameter of type 'number'.
    
 (c152daf8)
2020-11-05T14:05:10.4922020+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    
 (66e91769)
2020-11-05T14:06:47.4055570+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    
 (66e91769)
2020-11-05T14:07:02.8403010+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    
 (66e91769)
2020-11-05T14:07:55.7409140+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    
 (66e91769)
2020-11-05T14:09:17.0295330+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    
 (66e91769)
2020-11-05T14:10:04.0841000+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(69,17): error TS2304: Cannot find name 'indeks'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(69,40): error TS2304: Cannot find name 'indeks'.
    src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    
 (f596022a)
2020-11-05T14:11:03.3624540+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(71,61): error TS2304: Cannot find name 'svarId'.
    
 (66e91769)
2020-11-05T14:39:50.6285840+01:00  [INF] Now listening on: "https://localhost:5001" (d826f4b8)
2020-11-05T14:39:50.6372520+01:00  [INF] Now listening on: "http://localhost:5000" (d826f4b8)
2020-11-05T14:39:50.6378340+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-11-05T14:39:50.6379060+01:00  [INF] Hosting environment: "Development" (c3307c92)
2020-11-05T14:39:50.6379920+01:00  [INF] Content root path: "/Users/camillacarlsen/Documents/GitHub/KundeserviceModul/KundeserviceModul" (b5d60022)
2020-11-05T14:46:56.0709780+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,5): error TS2554: Expected 1 arguments, but got 0.
    
 (8e8c1841)
2020-11-05T14:47:46.8172030+01:00  [ERR]     ERROR in src/app/TidligereStilteSporsmal/tidligereStilteSporsmal.component.ts(72,25): error TS2304: Cannot find name 'svarId'.
    
 (a07bdefc)
